spring.application.name=service-registry
se necesita ussar otro puerto para que estos no colisionen
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

